<!--pages/index/index.wxml-->

<view class='page'>
  <view class='fc-header'>
    <image src='images/fc_logo.png' class="fc-logo"></image>
    <text class='fc-slogan'>\n准备好开启缤纷旅行了么？</text>
  </view>
  <form  class='index-main' bindsubmit='formSubmit' bindreset='formReset'>
    <view class='small-font'>目的地\n</view>
    <input class='large-font main-input' name='place' placeholder='请选择目的地' />

    <view class='small-font mt-40'>入住离店日期\n</view>
    <view class='main-time'>
      <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
        <view class="picker">
          当前选择: {{date}}
        </view>
      </picker>
    </view>
  </form>
</view>
