<!--pages/index/index.wxml-->

<view>
  <!-- <view class='fc-header'>
    <image src='images/fc_logo.png' class="fc-logo"></image>
    <text class='fc-slogan'>\n准备好开启缤纷旅行了么？</text>
  </view>
  <view class='index-main'>
    <text>目的地\n</text>
    
    <text>入住离店日期\n</text>
    
    <input-number max='100' min='0' value='{{count}}'  bindchange="handleChangeCount"></input-number>  
  </view> -->

  <view>
    <view>精选推荐</view>
  </view>
</view>
