/*!
 * sheepdog v1.0.0
 * Copyright 2018 Tencent, Inc.
 * Licensed under the MIT license
 */
.input-number {
  color: #6B6A72;
}
.input-number view {
  display: inline-block;
  line-height: 20px;
  padding: 5px 0;
  text-align: center;
  min-width: 40px;
  box-sizing: border-box;
  vertical-align: middle;
  font-size: 12px;
  border: 1rpx solid #dddee1;
}
.input-number view:active {
  background-color: #eaeaea;
}
.input-number-minus {
  border-right: none !important;
  border-radius: 2px 0 0 2px;
}
.input-number-plus {
  border-left: none !important;
  border-radius: 0 2px 2px 0;
}
.input-number-text {
  border: 1rpx solid #dddee1;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  height: 30px;
  width: 40px;
  /* 重置 input 默认样式 */
  min-height: auto;
  font-size: 12px;
  line-height: 30px;
}
.input-number-disabled {
  border-color: #dddee1;
  color: #bbbec4;
  background: #f7f7f7;
}
.input-number-disabled:active {
  background-color: transparent;
}
