@import "styles/_base.less";
@import "styles/_mixins.less";

.project-detail {
  min-height: 100vh;
  background-color: @page-bg;

  &-location {
    font-size: 28rpx;
    color: @title-color;
    background-color: @card-bg;
  }

  &-image{
    display: block;
    width:750rpx;
    height:420rpx;
    &image{
      width:100%;
      height:100%;
    }
  }

  &-describe{
    padding-bottom:30rpx;
    margin-top:-60rpx;
    &-content{
      padding:40rpx;
      margin-left:30rpx;
      width:610rpx;
      min-height:300rpx;
      border-radius:16rpx;
      background-color: @card-bg;
      box-shadow: 0 8px 20px 0 rgba(119,119,119,0.40);
      text-align: center;
    }
  }

  &-title{
    color: #222222;
    font-weight: bold;
    margin-bottom:14rpx;
  }

  &-tag{
    text-align: center;
    >text{
      font-size: 24rpx;
      color:@title-color;
      text-align: center;
      background-color: #EBEBEB;
      border-radius: 6rpx;
      padding:10rpx 15rpx;
      margin-right:10rpx;
    }
  }

  @pLineHeight:34rpx;
  @pLine:3;
  &-paragraph{
    margin-top:18rpx;
    margin-bottom:24rpx;
    font-size: 24rpx;
    color:@text-color;
    line-height: @pLineHeight;
    height:@pLineHeight*@pLine;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: normal;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:@pLine;
  }

  &-footer{
    position: relative;
    padding:22rpx;
    height:80rpx;
    >view{
      position:fixed;
      bottom:0;
      background-color: #fff;
      width:100%;
      left:0;
      right:0;
      height:80rpx;
      line-height: 80rpx;
      padding:22rpx;
      box-shadow: 0 -7px 11px 0 rgba(181,181,181,0.20);
      font-size:24rpx;
      color:@text-color;
      display: flex;
      >view{
        width:360rpx;
        &:first-child{
          flex: 1;
        }

        button{
          font-size: 32rpx;
          letter-spacing: 4rpx;
          display: inline-block;
          vertical-align: middle;
          color:#fff !important;
          width:240rpx;
          height:84rpx;
          line-height: 80rpx;
          margin-left:10rpx;
          background-image: linear-gradient(138deg, #FED312 0%, rgba(254,197,18,0.98) 100%);
          box-shadow: 0 5rpx 8rpx 0 rgba(254,211,18,0.50);
          border-radius: 100rpx;
          border:none !important;
        }
      }
    }
  }
}

.paragraph{
  display: block;
}

.content-title{
  font-size: 40rpx;
  color: @title-color;
  letter-spacing: 2.22rpx;
  font-weight: bold;
}

.bg-white{
  background-color: #fff;
}

@position:top,right,bottom,left;
each(@position,{
  .border-@{value}{
    border-@{value}:1px solid #ededed;
  }
})


